<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellungsbestätigung - Eisdiele</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc0cb; /* Rosatöne */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #DB7093; /* Pink für den Header */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #FFF; /* Pink für die Navigationsleiste */
            text-align: center;
        }

        nav a {
            color: #DB7093;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #FFF; /* Helleres Pink im Hover-Zustand */
        }
        footer {
            background-color: #FFF;
            color: PaleVioletRed;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: PaleVioletRed;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .order-summary {
            margin-top: 20px;
        }

        .delivery-time {
            margin-top: 20px;
        }

        .thank-you {
            text-align: center;
            margin-top: 20px;
            background-color: #FFF; /* Rosa */
            color: #DB7093;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bestellungsbestätigung</h1>
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Bestellungen.html">Bestellen</a>
        <a href="Unsere Sorten.html">Unsere Sorten</a>
        <a href="About.html">Über Uns</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="Öffnungszeiten.html">Öffnungszeiten</a>
    </nav>
    <div class="container">
        <h2>Vielen Dank für Ihre Bestellung!</h2>

        <div class="delivery-time">
            <h3>Geschätzte Abholzeit:</h3>
            <p>Ihre Bestellung wird voraussichtlich in 30 Minuten abholbereit sein.</p>
        </div>
    </div>

    <div class="thank-you">
        <p>Danke für Ihre Bestellung!</p>
    </div>
</body>
</html>
