<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eisdiele</title>
    <style>
        body {
            background-color: #FFC0CB; /* Verschiedene Pinktöne für den Hintergrund */
            font-family: Kanit, Kanit;
        }

        header {
            background-color: #DB7093; /* Pink für den Header */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #FFF; /* Pink für die Navigationsleiste */
            text-align: center;
        }

        nav a {
            color: #DB7093;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #FFF; /* Helleres Pink im Hover-Zustand */
        }
        footer {
            background-color: #FFF;
            color: PaleVioletRed;
            text-align: center;
            padding: 10px;
        }

        .content {

            margin: 0 auto;
            padding: 25px;
            background-color: #FFB6C1; /* Hintergrund für Inhaltsbereich */
            border-radius: 20px;
        }

        h1 {
            color: #FFF; /* Pink für Überschriften */
        }

        p {
            color: #000000; /* Dunkleres Pink für Text */
        }

        .opening-hours {
            background-color: #FFC0CB; /* Hintergrund für Öffnungszeiten */
            padding: 20px;
            border-radius: 5px;
        }

        /* Stil für Bilder */
        img {
            max-width: 50%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pink Ice Cream</h1>
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Bestellung.html">Bestellen</a>
        <a href="Unsere Sorten.html">Unsere Sorten</a>
        <a href="About.html">Über Uns</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="Öffnungszeiten.html">Öffnungszeiten</a>
    </nav>

<div class="content"
  <section id="Index.html">
    <div align="center">
      <img src="https://static.radiohamburg.de/img/518/570505/569000/Img_2_1/1440/verschiedene_eissorten_in_eisdiele" alt="Unsere Eisdiele" hight="50" widht="100">

      <h2> Das macht uns aus !</h2>
      <p> Wir sind der Meinung, dass jeder in den Genuss von köstlichem Eis kommen sollte, unabhängig von speziellen Ernährungsbedürfnissen. Deshalt bieten wir eine breite Palette an Eissorten an, die für verschiedene Ernährungsweisen geeignet sind. </p>
      <p>Für unsere vegane Freunde haben wir eine Auswahl an cremigen, auf Pflanzen Basis hergestellten Eissorten entwickelt. Genießen Sie den vollen Geschmack von Eis, ohne auf tierische Produkte zurückgreifen zu müssen. Unsere vegane Sorten sind ein Fest für den Gaumen und bieten eine erfrischende Alternative für alle, die tierfreie Leckereien bevorzugen. </p>
      <p>Für diejenige, die glutenfrei essen, haben wir ebenfalls gesorgt. Unsere glutenfreien Eissorten sind frei von jeglichen glutenhaltigen Zutaten und bieten den gleichen reichen Geschmack und die gleiche Qualität wie unsere anderen Sorten. Wir möchten sicherstellen, dass Sie sich bei uns wohlfühlen und keine Kompromisse bei Geschmack und Qualität eingehen müssen.</p>
      <p>Für diejenigen, die ihren Zuckerkonsum reduzieren oder vermeiden möchten, haben wir zuckerfreie Optionen im Angebot. Unsere zuckerfreie Eissorten werden mit hochwertigen Süßstoffen hergestellt, die den süßen Geschmack bewahren, aber den Zuckergehalt reduzieren. So können auch Personen mit Diabetes oder diejenigen, die sich bewusst zuckerarm ernähren, unsere Eissorten genießen.</p>
      <p>Unsere Eisdiele ist stolz darauf, eine inklusive Gemeinschaft von Eisliebhabern zu begrüßen, unabhängig von ihren individuellen Ernährungspräferenzen. Wir sind bestrebt, für jeden Gast das perfekte Eis zu bieten und freuen uns darauf, Sie mit unseren vielfältigen Eissorten zu verwöhnen. Kommen Sie vorbei und probieren Sie unsere verganen, glutenfreien und zuckerfreien Kreationen - bei Pink Ice Cream ist für jeden etwas dabei! </p>
      </div>
  </section>
</main>
<footer>
  <h4> Instagram: @jule.mbq @vivien.laurenzano @lea_hxxnz </h4>
  <h5>&copy; 2023 Pink Ice Cream. Alle Rechte vorbehalten.</h5>
</footer>
