<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eisdiele</title>
    <style>
        body {
            background-color: #FFC0CB; /* Verschiedene Pinktöne für den Hintergrund */
            font-family: Kanit, Kanit;
        }

        header {
            background-color: #DB7093; /* Pink für den Header */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #FFF; /* Pink für die Navigationsleiste */
            text-align: center;
        }

        nav a {
            color: #DB7093;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #FFF; /* Helleres Pink im Hover-Zustand */
        }
        footer {
            background-color: #FFF;
            color: PaleVioletRed;
            text-align: center;
            padding: 10px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFB6C1; /* Hintergrund für Inhaltsbereich */
            border-radius: 10px;
        }

        h1 {
            color: #FFF; /* Pink für Überschriften */
        }

        p {
            color: 000000; /* Dunkleres Pink für Text */
        }

        .opening-hours {
            background-color: #FFC0CB; /* Hintergrund für Öffnungszeiten */
            padding: 20px;
            border-radius: 5px;
        }

        /* Stil für Bilder */
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pink Ice Cream</h1>
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Bestellung.html">Bestellen</a>
        <a href="Unsere Sorten.html">Unsere Sorten</a>
        <a href="About.html">Über Uns</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="Öffnungszeiten.html">Öffnungszeiten</a>
    </nav>

    <section id="Kontakt.html">
        <h2>Kontakt</h2>
        <p>Kontaktieren Sie uns für weitere Informationen oder besuchen Sie uns in unserer Eisdiele:</p>
        <img src="https://v.w-x.co/de-eiswagen-eis-gettyimages.jpg" alt="Unser Eiswagen" height="350" width="700">
        <p><strong>Adresse:</strong> Eisweg 10, 86723 Eisstadt</p>
        <p><strong>Telefon:</strong> +49 129 9764566</p>
        <p><strong>Email:</strong> info@pinkicecream.de</p>
        <!-- Füge Google Maps-Ausschnitt hinzu -->
    </section>
  </main>
  <footer>
      <h4> Instagram;  @jule.mbq @vivien.laurenzano @lea_hxxnz </h4>
      <h5>&copy; 2023 Pink Ice Cream. Alle Rechte vorbehalten.</h5>
  </footer>
